<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop-watch</title>
</head>
<style>
    body{
        width: 300px;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    
    
    
    .timebtn{
        width: 100px;
        height: 30px;
        border: 2px solid;
        border-radius: 14px;
        background-color: rgb(75, 74, 74);
        color: white;
        font-family: monospace,Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        cursor: pointer;
        
    }
    button:hover {
        background-color: rgb(252, 250, 250);
        color: aqua;

    }
    .time{
        color: rgb(20, 235, 20);
        padding: 1rem 0;
        font-size: 60px;
        font-family: monospace;
        
    }

    .stopwatch{
        padding: 4px;
        border: 2px;
        border-color: white;
        border-radius: 20px;
        background-color: black;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px;
        text-align: center;
        color: rgb(20, 235, 20);
        position: relative;
        max-width: fit-content;
        
        

    }
     

</style>
<body>
    <div class="stopwatch">
        <h1>STOP-WATCH</h1>
        <p class="time">
            00:00:00:000
        </p>
        <button id="start" class="timebtn">Start</button>
        <button id="stop" class="timebtn">Stop</button>
        <button id="reset" class="timebtn">Reset</button>

    </div>
    
</body>


<script>
    let [tens, seconds, minutes, hours] =[0,0,0,0];
    let timerRef = document.querySelector('.time');
    let Interval;


    document.getElementById('start').addEventListener
    ('click',()=>{
        Interval= setInterval(dispayTimer,10);

    });
    document.getElementById('stop').addEventListener
    ('click',()=>{
        clearInterval(Interval);

    });
    document.getElementById('reset').addEventListener
    ('click',()=>{
        clearInterval(Interval);
        let [tens, seconds, minutes, hours] =[0,0,0,0];
        timerRef.innerHTML = '00:00:00:000' 
        


    });

    
    function dispayTimer(){
        tens +=10;
        if (tens==1000){
            tens = 0;
            seconds++;
            if (seconds==60){
                seconds=0;
                minutes++;
                if(minutes ==60){
                    minutes = 0;
                    hours++;
                }
            }
        }

        let h = hours < 10 ? "0" + hours : hours;
        let m = minutes < 10 ? "0" + minutes: minutes;
        let s = seconds < 10 ? "0" + seconds: seconds;
        let t = tens < 10 ? "0" + tens: 
        tens < 100 ? "0" + tens:
        tens;
         /*life saver*/
        timerRef.innerHTML = ` ${h} : ${m} : ${s} :${t} `;

    } 


   
   

</script>

    




</html>
